{
  "name": "devinit-cli",
  "version": "1.0.0",
  "description": "Automatically create and set up full-stack projects (MERN, MEAN, Next.js)",
  "author": "Lokesh Khairnar",
  "bin": {
    "devinit": "./src/index.js"
  },
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.5"
  }
}
